# App general
spring.application.name=epilogo
server.port=${PORT:8080}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=${JWT_SECRET:2ed043a705aa699ec6cea6d9f1af7fe4e5ba3ae459ce096e9a31f12ea55b6b71df84e399a653a5478481e8589c0184869099e880fcc8bbc1e32a27e23cea79585af7ea31bd72b38c5ac2b4b038f39ac4653addfe05c5395b2cbd06d68af2a019abdb4e2b89115f0947e41f08218b1827a9433601008089a6b103019be06a24c9ed244afff21a812ba13dadd8145b4c664d013488968a87316f874095d2b5c8b620087404de6113e3d89be155178045aa1806e93934819b7692e9af52e44cb4e2f696cd16d01ee1cc29df6de0bdac47301e15240815431784aad3cab33c035226017801315fb5b0fce069a09d11226212534144e821b3f53aa6a372311d522cee}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:604800000}
jwt.issuer=epilogo

# AWS S3
aws.credentials.access-key=${AWS_ACCESS_KEY:dummy}
aws.credentials.secret-key=${AWS_SECRET_KEY:dummy}
aws.region=us-east-2
aws.s3.bucket-name=epilogo-spring-s3
aws.s3.endpoint=https://s3.us-east-2.amazonaws.com

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# S3 paths
aws.s3.books-path=books/
aws.s3.authors-path=authors/
aws.s3.categories-path=categories/
aws.s3.users-path=users/

# Debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE